<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/c_precipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Rain"
        app:layout_constraintEnd_toStartOf="@+id/c_humidityLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Humidity"
        app:layout_constraintEnd_toStartOf="@+id/c_pressureLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_precipType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Pressure"
        app:layout_constraintEnd_toStartOf="@+id/c_windLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_humidityLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_windLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_pressureLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m_humidity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintEnd_toEndOf="@+id/c_precipType"
        app:layout_constraintStart_toStartOf="@+id/c_precipType"
        app:layout_constraintTop_toBottomOf="@+id/c_precipType" />

    <TextView
        android:id="@+id/c_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 mp/h"
        app:layout_constraintEnd_toEndOf="@+id/c_humidityLabel"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/c_humidityLabel"
        app:layout_constraintTop_toBottomOf="@+id/c_humidityLabel" />

    <TextView
        android:id="@+id/c_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        app:layout_constraintEnd_toEndOf="@+id/c_pressureLabel"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/c_pressureLabel"
        app:layout_constraintTop_toBottomOf="@+id/c_pressureLabel" />

    <TextView
        android:id="@+id/c_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        app:layout_constraintEnd_toEndOf="@+id/c_windLabel"
        app:layout_constraintStart_toStartOf="@+id/c_windLabel"
        app:layout_constraintTop_toBottomOf="@+id/c_windLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Sunrise"
        app:layout_constraintEnd_toStartOf="@+id/weather_icon_item"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_humidity2" />


    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/weather_icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/m_humidity2"
        custom:weatherIconColor="@android:color/darker_gray"
        custom:weatherIconResource="@string/wi_sunrise"
        custom:weatherIconSize="26" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="7:20 AM"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/weather_icon_item"
        app:layout_constraintTop_toBottomOf="@+id/m_humidity2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Sunset"
        app:layout_constraintEnd_toStartOf="@+id/weather_icon_item1"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/c_wind" />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/weather_icon_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView42"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/c_wind"
        custom:weatherIconColor="@android:color/darker_gray"
        custom:weatherIconResource="@string/wi_sunset"
        custom:weatherIconSize="26" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="6:15 PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather_icon_item1"
        app:layout_constraintTop_toBottomOf="@+id/c_wind" />


</android.support.constraint.ConstraintLayout>